name=Esp_Software_Serial
version=8.3.0
author=Dirk Kaar, Peter Lerup, Jimes Yang
maintainer=Dirk Kaar <dok@dok-net.net>
sentence=Implementation of the Arduino software serial for ESP8266/ESP32.
paragraph=
category=Signal Input/Output
url=https://github.com/sndnvaps/espsoftwareserial/
includes=SoftwareSerial.h
architectures=esp8266,esp32
depends=ghostl (>=1.0.1)


